# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-4r087.us-west2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=3R67TBX7FOAAXPFI
sasl.password=SPBlVRmjisirWJkkyFX2+tq4Y5YIkELOVmVqESR80rmoUNE+rSdYcmIqArTyPYDp

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://psrc-p6o1m.eu-central-1.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=ISQZTFN7DK3NL26W:Kzs/WzEJsqM5feFrw7f3vNtoPiq/shLQ5C6nxWUWHJyS9pqsT/wwvbzDU3zGMRyP
